{
  "name": "thoughts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "vite build && node ../copy.js",
    "preview": "vite preview",
    "lint": "eslint src --ext .vue,.js,.ts,.tsx,.cjs,.mjs",
    "buildLibrary": "node ./scripts/updateVersion.js && vite build --mode library && esbuild ../simple-mind-map/full.ts --bundle --external:buffer --format=esm --outfile=../simple-mind-map/dist/simpleMindMap.esm.js && esbuild ../simple-mind-map/full.ts --bundle --minify --external:buffer --format=esm --outfile=../simple-mind-map/dist/simpleMindMap.esm.min.js",
    "format": "prettier --write src/* src/*/* src/*/*/* src/*/*/*/*",
    "createNodeImageList": "node ./scripts/createNodeImageList.js",
    "ai:serve": "node ./scripts/ai.js",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@toast-ui/editor": "3.1.5",
    "axios": "1.13.6",
    "codemirror": "5.65.16",
    "dayjs": "1.11.19",
    "element-plus": "2.13.2",
    "highlight.js": "11.11.1",
    "katex": "0.16.9",
    "mitt": "3.0.1",
    "simple-mind-map": "file:../simple-mind-map",
    "uuid": "13.0.0",
    "simple-mind-map-plugin-themes": "1.0.1",
    "v-viewer": "3.0.23",
    "viewerjs": "1.11.7",
    "vue": "3.5.29",
    "vue-i18n": "11.2.8",
    "vue-router": "4.4.5",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/node": "25.3.2",
    "@vitejs/plugin-vue": "6.0.4",
    "chokidar": "5.0.0",
    "esbuild": "0.27.3",
    "express": "5.2.1",
    "less": "4.5.1",
    "markdown-it": "14.1.1",
    "markdown-it-checkbox": "1.1.0",
    "parchment": "3.0.0",
    "pinia": "3.0.4",
    "prettier": "3.8.1",
    "quill-delta": "5.1.0",
    "typescript": "5.9.3",
    "vconsole": "3.15.1",
    "vite": "7.3.1",
    "vite-plugin-node-polyfills": "0.25.0",
    "vue-tsc": "3.2.5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}